
.main-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
}
@media (min-width:820px) {
    .cardr:first-child{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
}
.cardr:first-child .cardr_img{
    width: 50em;
   
}
.cardr:first-child img{
    width: 100%;
    height: 100%;
}
.cardr:first-child .cardr_header{
   
    width: 100%;
    height: 100%;
    justify-content: start;
}
.cardr:first-child .cardr_header p,h2{
    text-align: start;
    padding:0 15px ;
}

}

.cardr{
    padding: 5px;
    width: 30%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    background-color: rgba(9, 31, 49, 0.3);
    flex-direction: column;
    position: relative;
    transform: scale(.8);
    transition: all .3s ease-in-out;
    margin-bottom:20px;
}
.cardr:hover{
    background-color: rgba(9, 31, 49);
}

img{
    width: 100%;
    border-radius: 16px;
}
.cardr_header{
    display: flex;
    flex-direction: column;
    color: white;
    margin: 25px 0;
}

.cardr_header p{
    font-size:  calc(1rem + .3vw);
    text-align: center;
    color: rgb(255, 255, 255,0.3);
    margin: 8px 0;
}
.price{
    font-size: 25px;
    color:gold !important;
}
.price span{
    font-size: 15px;
    display: inline-block;
    vertical-align: top ;
}
.btn{
    display: inline-block;
    width: fit-content;
    margin-left:auto ;
    text-decoration: none;
    color: white;
}

.cardr_footer{
    display: flex;
    margin-bottom: 0;
}
@media (max-width:820px) {
    .main-content{
        flex-direction: column; 
    }
    .cardr{
       width: 100%;
    }

}